.grid-container {
  margin: 20px;
}

.welcome-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 50px 20px;
}

@media (min-width: 576px){
    .welcome-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .container {
    max-width: 1110px;
    padding-right: 16px;
    padding-left: 16px;
  }
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
}

.welcome-description{
    text-align: justify;
}